{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.10;Database=Eticaret;User Id=sa;Password=PasswordVerySecure.1234!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
